Benchmark for 1000 elements.
goos: linux
goarch: amd64
pkg: github.com/epikd/psiMagic
cpu: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
BenchmarkM_Rist_Encrypt-8     	      13	  78647649 ns/op
BenchmarkM_P256_Encrypt-8     	       7	 154571852 ns/op
BenchmarkM_P384_Encrypt-8     	       2	 535351679 ns/op
BenchmarkM_P521_Encrypt-8     	       1	3704614740 ns/op
BenchmarkM_Rist_ReEncrypt-8   	      15	  74833052 ns/op
BenchmarkM_P256_ReEncrypt-8   	      18	  67149521 ns/op
BenchmarkM_P384_ReEncrypt-8   	       3	 442380720 ns/op
BenchmarkM_P521_ReEncrypt-8   	       1	3493822907 ns/op
BenchmarkM_Rist_Decrypt-8     	      15	  77347115 ns/op
BenchmarkM_P256_Decrypt-8     	      16	  67315583 ns/op
BenchmarkM_P384_Decrypt-8     	       3	 447219003 ns/op
BenchmarkM_P521_Decrypt-8     	       1	3601513924 ns/op
PASS
ok  	github.com/epikd/psiMagic	36.793s
